<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1. Pantai Pasir Putih Situbondo"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pantai ini letaknya di Dusun Kembangsambi, Desa Pasir Putih, Kecamatan Bungatan, Kabupaten Situbondo Jawa Timur. Keunikan dari pantai ini adalah dilengkapi dengan koral dengan aneka warna dan ikan yang berkeliaran kesana kemari di terumbu karang.Dilihat dari bentuknya pantai ini sangat unik dikarenakan memiliki bentuk yang melengkung menuju ke bagian laut. Pantai ini berbatasan dengan Selat Madura pada bagian utaranya."
                android:textSize="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. Pantai Bandealit"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3. Pantai Sendang Biru"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sendangbiru"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4. Pantai Papuma Jember"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/papuma"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5. Gunung Kelud"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kelud"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Kabupaten Kediri. Sebelum meletus pada tahun 2014 lalu Gunung Kelud terkenal dengan kubah lava nya. Meski kubah lava kini sudah tidaka ada lagi, namun keindahan pemandangan di Gunung Kelud tetap tidak hilang"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6. Wisata Arung Jeram Songa"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/songa"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Songa Rafting berlokasi di Jalan Krajan Condong, Wangkal, Gending, Probolinggo. Sungai yang digunakan untuk rafting adalah Sungai Pekalen."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7. Air Terjun Madangkaripura"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/madangkari"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Terjun Madakaripura adalah suatu air terjun yang terletak di sekitar di Kecamatan Lumbang, Probolinggo, jawa Timur. Air Terjun Madakaripura ini memiliki bentuk ceruk dan sekitarnya dikelilingi bukit-bukit serta meneteskan air pada seluruh bidang dinding tebingnya. Sehingga jika kita sedang di sana akan merasa sedang hujan turun, dan 3 di antaranya bahkan mengalir deras membentuk air terjun lagi."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8. Puncak B-29"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasinya berada di Desa Argosari, kecamatan Senduro, kabupaten Lumajang."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9. Petilasan Rambut Monte"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rambutmonte"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di desa Krisik, kecamatan Gandusari, kabupaten Blitar"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10. Arung Jeram Soko Adventure"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Desa Tegalasri, Kecamatan Wlingi, Kabupaten Blitar. Petualangan saat arum jeram bisa dilakukan di kedua sungai yang ada di sana yaitu sungai Tiko dan sungai Lekso."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="11. Pantai Tambakrejo"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tambakrejo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pantai ini dinamakan Pantai Tambakrejo dikarenakan terletak di Desa Tambakrejo, Kecamatan Wonotirto. Letak desa ini ada di sebelah selatan kota Blitar kurang lebih 30 km dan untuk menuju ke sana dibutuhkan waktu kurang lebih selama satu jam."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12. Arung Jeram Pekalen"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Kabupaten Probolinggo"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="13. Goa Maharani"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maharani"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Goa Istana Maharani terletak di dekat pantai dan berada di tepi jalan Gresik-Tuban tepatnya di kecamatan Paciran Lamongan."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="14. Pantai Sukamade"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sukamade"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pantai Sukamade yang terletak di Taman Nasional Meru Betiri"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15. Pantai Teluk Hijau"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/telukijo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pantai Teluk Hijau yang terletak di Taman Nasional Meru Betiri"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="16. Air Terjun Dolo"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berlokasi di Dusun Besuki, Desa Jugo, Kecamatan Mojo, Blimbing, Kediri, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="17. Air Terjun Irenggolo"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Jugo, Mojo, Kediri, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="18. Air Terjun Ngleyangan"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Dusun Goliman, Desa Parang Kecamatan Banyakan, Kabupaten Kediri"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="19. Air Terjun Wukirharjo"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Wukirharjo, Parengan, Kabupaten Tuban, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="20. Air Terjun Bongkok"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Jetak, Montong, Kabupaten Tuban, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="21. Air Terjun Nglirip"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berlokasi di Jalan Raya Nglirip, Mulyoagung, Singgahan, Kabupaten Tuban, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="22. Air Terjun Sanggrahan"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Kedungjambe, Singgahan, Kabupaten Tuban, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="23. Pantai Bambang"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Bago, Pasirian, Kabupaten Lumajan"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="24. Pantai Watu Pecak"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Selok Awar Awar, Pasirian, Kabupaten Lumajang"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="25. Pantai Wotgalih"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Wotgalih, Yosowilangun, Kabupaten Lumajang"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="26. Pantai Nggodek"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nggodek"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Bulurejo, Tempursari, Kabupaten Lumajang"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="27. Pantai Pandan"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Bulurejo, Tempursari, Kabupaten Lumajang"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="28. Pantai Pehpulo"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Dusun Pehpulo, Sumbersih, Panggungrejo, Blitar"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="29. Pantai Pudak"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Ngadipuro, Wonotirto, Blitar"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="30. Air Terjun Widodaren"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/widodaren"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Desa Bulu Lor, Kecamatan Jambon, Kabupaten Ponorogo, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="31. Air Terjun Pletuk"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Dusun Kranggan, Desa Jurug, Kecamatan Sooko, Kabupaten Ponorogo, Propinsi Jawa Timurn"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="32. Air Terjun Sunggah"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Dukuh Sambi, Desa Selur, Kecamatan Ngrayun, Ponorogo, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="33. Air Terjun Coban Lawe"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Desa Krisik, Krisik, Pudak, Kabupaten Ponorogo, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="34. Air Terjun Mlaten"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Desa Temon, Kecamatan Sawoo, Ponorogo, Jawa Timurr"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="35. Air Terjun Banyulawe Dong"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Dusun Gligi, Desa Kepel, kecamatan Kare, Kabupaten Madiun, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="36. Air Terjun Slampir"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berlokasi di Wilayah perkebunan kopi, Dusun Seweru, Desa Kare, Kecamatan Kare, Kabupaten Madiun, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="37. Wisata Alam Grape"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak Desa Kresek, Kecamatan Wungu, Kabupaten Madiun, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="38. Gunung Wilis"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wilis"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Gunung Wilis, Banaran, Pulung, Kabupaten Ponorogo, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="39. Waduk Bening Widas Saradan"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Pajaran, Kecamatan Saradan, Kabupaten Madiun, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="40. Kebun Teh Jamuse"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jamus"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kebun Teh Jamus yang terletak di Dusun Jamus, Desa Girikerto, Kecamatan Sine, ini adalah salah satu objek wisata andalan Ngawi. Kebun teh ini sudah ada sejak zaman kolonial Belanda, lho. Kamu bisa melihatnya lewat pohon-pohon teh tua yang usianya mencapai lebih dari seratus tahun. Pohon teh tua ini berada di Bukit Borobudur, yaitu salah satu bagian kebun teh Jamus yang berundak-undak menyerupai candi Borobudur. Dari atas sini, kamu bisa melihat hamparan hijaunya Jamus dengan leluasa."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="41. Air Terjun Pengantin"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Sabrang RT.03 / RW.01, Hargomulyo, Ngrambe, Ngawi. Air terjun ini dinamakan air terjun Pengantin karena ada sepasang air terjun yang berada berdampingan dengan ketinggian sekitar 12 meter."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="42. Pemandangan Arak-Arak"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di desa Sumber Canting kecamatan Wringin, Bondowoso"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="43. Air Terjun Belerang"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/belerang"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Kalianyar, Sempol, Kabupaten Bondowoso"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="44. Goa Lowo"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goalowo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Watuagung, Watulimo, Trenggalek, Kabupaten Trenggalek, Jawa Timur. Sesuai namanya Goa Lowo ini banyak di huni lowo (kelelawar), goa ini juga merupakan goa terbaik yang ada di Trenggalek."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="45. Puncak Jaas"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Tamanan, Kec. Trenggalek, Kabupaten Trenggalek, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="46. Bukit Mbendil"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Parakan, Kec. Trenggalek, Kabupaten Trenggalek, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="47. Pantai Pasir Putih Trenggalek"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Jl. Raya Pantai Prigi, Tasikmadu, Watulimo, Kabupaten Trenggalek, Jawa Timur. Pantai Pasir Putih masih satu lajur dengan Pantai Prigi hanya berjarak -+ 2km saja kalian bisa sampai ke Pantai Pasir Putih, sesuai dengan namanya pantai ini menawarkan keindahan, kehalusan pasir putih yang menawan mengoda untuk tidur di sepanjang bibir panjang dengan pasir putihnya."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="48.Pantai Karanggongso"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/karanggongso"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Tasikmadu, Watulimo, Kabupaten Trenggalek, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="49. Pantai Prigi"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prigi"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Jalan Raya Pantai Prigi, Tasikmadu, Watulimo, Kabupaten Trenggalek, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="50. Pantai Ngampiran"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ngapiran"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Tawing, Munjungan, Kabupaten Trenggalek, Jawa Timur"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="51. Pantai Jumiang"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Desa Tanjung, Pademawu, Pamekasan, Madura"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="52. Pulau Bawean"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bawean"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulau Bawean merupakan sebuah pulau yang berada di sebelah utara Laut Jawa. Pulau ini secara administratif masuk wilayah kabupaten Gresik. Pulau Bawean memiliki pantai berpasir putih nan indah. Namun, daya tarik utama pulau ini adalah keberadaan jenis rusa langka yang hampir punah yakni rusa bawean. Beberapa spot menarik yang ada di Pulau Bawean antara lain Pulau Noko, Pulau Noko Selayar, Tanjung Gaang, Pantai Ria, Pantai Kuburan Panjang, Danau Kastoba dan Penangkaran Rusa Bawean."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="53. Taman Nasional Baluran"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baluran"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taman Nasional Baluran terletak di wilayah Banyuputih, Situbondo dan Wongsorejo, tepatnya di Banyuwangi bagian utara. Taman Nasional Baluran adalah padang savana terluas di pulau Jawa dengan spesies hewan dan tumbuhan yang beragam. Berkunjung ke lokasi ini membuat Anda seoalah berada di Afrika. Itulah mengapa Taman Nasional ini sering disebut sebagai Afrikanya Indonesia."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="54. Puncak Gunung Sepikul"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi obyek wisata ini berada di Desa Watuagung Kecamatan Watulimo Kabupaten Trenggalek. Obyek wisata tersebut memiliki tebing  yang sangat tinggi serta memiliki potensi untuk mengembangkan bakat khususnya olahraga panjat tebing."
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="55. Hutan Mangrove Cengkrong"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hutan Mangrove ini letaknya tidak jauh dari pantai Prigi dan satu lokasi dengan pantai Cengkrong."
                android:textSize="10dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>