<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b9f9dd"
    tools:context="applusiana.tulungagungtourism.wisata_surabaya">

    <TextView
        android:id="@+id/sby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="KOTA SURABAYA"
        android:textColor="#2e84ce"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/runcing"
        android:text="Wisata Sejarah"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:onClick="sejarahSby"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/kenjeranwaterpark"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:onClick="hiburanSby"
        android:text="Hiburan"
        android:textColor="#673AB7"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>

