<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1fffe"
    android:orientation="vertical"
    tools:context="applusiana.tulungagungtourism.wisata_magetan">

    <TextView
        android:id="@+id/mgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="KABUPATEN MAGETAN"
        android:textColor="#dbcd19"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#FF9800"
        android:text="Wisata Buatan"
        android:onClick="BuatanMagetan"
        android:background="@drawable/gonggang"/>

    <TextView
        android:id="@+id/wisataalam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Wisata Alam"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#00E676"
        android:onClick="AlamMagetan"
        android:background="@drawable/sarangan"/>

    <TextView
        android:id="@+id/wisatasejarah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Wisata Sejarah"
        android:textColor="#FFEB3B"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="SejarahMagetan"
        android:background="@drawable/cemoro"/>

</LinearLayout>

