<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/screen"
    tools:context="applusiana.tulungagungtourism.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/surabaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:onClick="onSurabayaClick"
                android:src="@drawable/ic_sby" />

            <TextView
                android:id="@+id/txtSurabaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/surabaya"
                android:gravity="center"
                android:text="Surabaya"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/malang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:onClick="onMalangClick"
                android:src="@drawable/ic_mlg" />

            <TextView
                android:id="@+id/txtMalang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urabaya"
                android:gravity="center"
                android:text="Malang"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/tulungagung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:onClick="onTulungagungClick"
                android:src="@drawable/ic_ta" />

            <TextView
                android:id="@+id/txtTulungagung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tulungagung"
                android:gravity="center"
                android:text="Tulungagung"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/magetan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:onClick="onMagetanClick"
                android:src="@drawable/ic_magetan" />

            <TextView
                android:id="@+id/txtMagetan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/magetan"
                android:gravity="center"
                android:text="Magetan"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/banyuwangi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:onClick="onBanyuwangiClick"
                android:src="@drawable/ic_banyuwangi" />

            <TextView
                android:id="@+id/txtBanyuwangi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banyuwangi"
                android:gravity="center"
                android:text="Banyuwangi"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pacitan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:onClick="onPacitanClick"
                android:src="@drawable/karangblg" />

            <TextView
                android:id="@+id/txtPacitan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pacitan"
                android:gravity="center"
                android:text="Pacitan"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/lainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:onClick="onOtherClick"
                android:src="@drawable/ic_lainnya" />

            <TextView
                android:id="@+id/txtLainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/surabaya"
                android:gravity="center"
                android:text="Lainnya"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:onClick="onExitClick"
                android:src="@drawable/exit" />

            <TextView
                android:id="@+id/txtExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exit"
                android:gravity="center"
                android:text="Exit"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
