<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF59D"
    tools:context="applusiana.tulungagungtourism.Wisata_Malang">

    <TextView
        android:id="@+id/mlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="MALANG RAYA"
        android:textColor="#FF1744"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Kabupaten Malang"
        android:textColor="#C6FF00"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:onClick="Kabupaten"
        android:background="@drawable/balekambang"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Kota Malang"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#9FA8DA"
        android:onClick="Kota"
        android:background="@drawable/malangdulu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Kota Batu"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#7C4DFF"
        android:onClick="Batu"
        android:background="@drawable/jp2"/>
</LinearLayout>

